In [34]:
import pandas as pd

df = pd.read_csv("../data/Hotel_reviews.csv")

Drop lat and lng

In [35]:
df = df.drop(["lat", "lng"], axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 15 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
dtypes: float64(2), int64(5), object(8)
memory usage: 59.0+ MB

Replace Hotel_Address values with the following values (if the address contains the same of the city and the country, change it to just the city and the country).

These are the only cities and countries in the dataset:

Amsterdam, Netherlands

Barcelona, Spain

London, United Kingdom

Milan, Italy

Paris, France

Vienna, Austria

In [36]:
def replace_address(row):
    if "Netherlands" in row["Hotel_Address"]:
        return "Amsterdam, Netherlands"
    elif "Barcelona" in row["Hotel_Address"]:
        return "Barcelona, Spain"
    elif "United Kingdom" in row["Hotel_Address"]:
        return "London, United Kingdom"
    elif "Milan" in row["Hotel_Address"]:        
        return "Milan, Italy"
    elif "France" in row["Hotel_Address"]:
        return "Paris, France"
    elif "Vienna" in row["Hotel_Address"]:
        return "Vienna, Austria" 

# replace with shorter addresses
df["Hotel_Address"] = df.apply(replace_address, axis=1)

In [37]:
print(df["Hotel_Address"].value_counts())

London, United Kingdom    262301
Barcelona, Spain           60149
Paris, France              59928
Amsterdam, Netherlands     57214
Vienna, Austria            38939
Milan, Italy               37207
Name: Hotel_Address, dtype: int64

In [38]:
display(df.groupby("Hotel_Address").agg({"Hotel_Name": "nunique"}))

                        Hotel_Name
Hotel_Address
Amsterdam, Netherlands         105
Barcelona, Spain               211
London, United Kingdom         400
Milan, Italy                   162
Paris, France                  458
Vienna, Austria                158

Drop Additional_Number_of_Scoring

In [39]:
df = df.drop("Additional_Number_of_Scoring", axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 14 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Review_Date                                 515738 non-null  object
 2   Average_Score                               515738 non-null  float64
 3   Hotel_Name                                  515738 non-null  object
 4   Reviewer_Nationality                        515738 non-null  object
 5   Negative_Review                             515738 non-null  object
 6   Review_Total_Negative_Word_Counts           515738 non-null  int64
 7   Total_Number_of_Reviews                     515738 non-null  int64
 8   Positive_Review                             515738 non-null  object
 9   Review_Total_Positive_Word_Counts           515738 non-null  int64
 10  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 11  Reviewer_Score                              515738 non-null  float64
 12  Tags                                        515738 non-null  object
 13  days_since_review                           515738 non-null  object
dtypes: float64(2), int64(4), object(8)
memory usage: 55.1+ MB

Replace Total_Number_of_Reviews with the total number of reviews for that hotel that are actually in the dataset

Replace Average_Score with our own calculated score

In [59]:
# count all reviews for certain hotel
df["Total_Number_of_Reviews"] = df.groupby("Hotel_Name").Hotel_Name.transform("count")

# calcualte average score
df["Average_Score"] = df.groupby("Hotel_Name").Reviewer_Score.transform("mean")

df.head()

,Hotel_Address,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,Average_Score
0,"Amsterdam, Netherlands",8/3/2017,7.836296,Hotel Arena,Russia,I am so angry that i made this post available...,397,405,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,7.836296
1,"Amsterdam, Netherlands",8/3/2017,7.836296,Hotel Arena,Ireland,No Negative,0,405,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,7.836296
2,"Amsterdam, Netherlands",7/31/2017,7.836296,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,405,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,7.836296
3,"Amsterdam, Netherlands",7/31/2017,7.836296,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,405,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,7.836296
4,"Amsterdam, Netherlands",7/24/2017,7.836296,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,405,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,7.836296

Process review columns

    Drop Review_Total_Negative_Word_Counts, Review_Total_Positive_Word_Counts, Review_Date and days_since_review

    Keep Reviewer_Score, Negative_Review, and Positive_Review as they are,

    Keep Tags for now

    We'll be doing some additional filtering operations on the tags in the next section and then tags will be dropped

In [62]:
df = df.drop(["Review_Total_Negative_Word_Counts", "Review_Total_Positive_Word_Counts", "Review_Date", "days_since_review"], axis=1)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 11 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Average_Score                               515738 non-null  float64
 2   Hotel_Name                                  515738 non-null  object
 3   Reviewer_Nationality                        515738 non-null  object
 4   Negative_Review                             515738 non-null  object
 5   Total_Number_of_Reviews                     515738 non-null  int64
 6   Positive_Review                             515738 non-null  object
 7   Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 8   Reviewer_Score                              515738 non-null  float64
 9   Tags                                        515738 non-null  object
 10  Average_Score                               515738 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 43.3+ MB

Process reviewer columns

Drop Total_Number_of_Reviews_Reviewer_Has_Given

Keep Reviewer_Nationality

In [64]:
df = df.drop("Total_Number_of_Reviews_Reviewer_Has_Given", axis=1)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Hotel_Address            515738 non-null  object
 1   Average_Score            515738 non-null  float64
 2   Hotel_Name               515738 non-null  object
 3   Reviewer_Nationality     515738 non-null  object
 4   Negative_Review          515738 non-null  object
 5   Total_Number_of_Reviews  515738 non-null  int64
 6   Positive_Review          515738 non-null  object
 7   Reviewer_Score           515738 non-null  float64
 8   Tags                     515738 non-null  object
 9   Average_Score            515738 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 39.3+ MB

In [77]:
df.Tags = df.Tags.str.strip("[']")

df.Tags = df.Tags.str.replace(" ', '", ",", regex = False)

df.Tags

0          Leisure trip, Couple, Duplex Double Room, Sta...
1          Leisure trip, Couple, Duplex Double Room, Sta...
2          Leisure trip, Family with young children, Dup...
3          Leisure trip, Solo traveler, Duplex Double Ro...
4          Leisure trip, Couple, Suite, Stayed 2 nights,...
                                ...
515733     Leisure trip, Family with older children, 2 r...
515734     Leisure trip, Family with young children, Sta...
515735     Leisure trip, Family with older children, 2 r...
515736     Leisure trip, Group, Standard Triple Room, St...
515737     Leisure trip, Family with young children, 2 r...
Name: Tags, Length: 515738, dtype: object

In [78]:
split_df = df.Tags.str.split(',', expand = True)

In [79]:
# split tags into 6 columns
df["Tag_1"] = split_df[0].str.strip()
df["Tag_2"] = split_df[1].str.strip()
df["Tag_3"] = split_df[2].str.strip()
df["Tag_4"] = split_df[3].str.strip()
df["Tag_5"] = split_df[4].str.strip()
df["Tag_6"] = split_df[5].str.strip()

In [80]:
# join six columns into one
df_tags = df.melt(value_vars=["Tag_1", "Tag_2", "Tag_3", "Tag_4", "Tag_5", "Tag_6"])

In [81]:
df_tags.value_counts()

variable  value
Tag_1     Leisure trip                               416672
Tag_5     Submitted from a mobile device             297283
Tag_2     Couple                                     245788
Tag_4     Stayed 1 night                             186514
          Stayed 2 nights                            130255
                                                      ...
Tag_2     King Room Disability Access Non Smoking         1
          Economy Apartment 2 adults                      1
          Standard Double Room Single Use                 1
          King Junior Suite                               1
Tag_3     Deluxe Double Room 3 Adult                      1
Length: 3790, dtype: int64

In [89]:
# drop all which contain folloing words
df_tags = df_tags[~df_tags.value.str.contains("Standard|room|Stayed|device|Beds|Suite|Studio|King|Superior|Double", na=False, case=False)]
# keep all that have at least 1000 count
tag_vc = df_tags.value.value_counts().reset_index(name="count").query("count > 1000")

In [90]:
tag_vc

                        index   count
0                Leisure trip  417778
1                      Couple  252294
2               Solo traveler  108545
3               Business trip   82939
4                       Group   65392
5  Family with young children   61015
6  Family with older children   26349
7      Travelers with friends    2143
8                  With a pet    1405

In [91]:
# create new columns in original df, fill with 1 or 0 accoridng to tags
df["Leisure_trip"] = df.Tags.apply(lambda tag: 1 if "Leisure trip" in tag else 0)
df["Couple"] = df.Tags.apply(lambda tag: 1 if "Couple" in tag else 0)
df["Solo_traveler"] = df.Tags.apply(lambda tag: 1 if "Solo traveler" in tag else 0)
df["Business_trip"] = df.Tags.apply(lambda tag: 1 if "Business trip" in tag else 0)
df["Group"] = df.Tags.apply(lambda tag: 1 if "Group" in tag or "Travelers with friends" in tag else 0)
df["Family_with_young_children"] = df.Tags.apply(lambda tag: 1 if "Family with young children" in tag else 0)
df["Family_with_older_children"] = df.Tags.apply(lambda tag: 1 if "Family with older children" in tag else 0)
df["With_a_pet"] = df.Tags.apply(lambda tag: 1 if "With a pet" in tag else 0)

In [93]:
df.head()

,Hotel_Address,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Total_Number_of_Reviews,Positive_Review,Reviewer_Score,Tags,Average_Score,...,Tag_5,Tag_6,Leisure_trip,Couple,Solo_traveler,Business_trip,Group,Family_with_young_children,Family_with_older_children,With_a_pet
0,"Amsterdam, Netherlands",7.836296,Hotel Arena,Russia,I am so angry that i made this post available...,405,Only the park outside of the hotel was beauti...,2.9,"Leisure trip, Couple, Duplex Double Room, Sta...",7.836296,...,None,None,1,1,0,0,0,0,0,0
1,"Amsterdam, Netherlands",7.836296,Hotel Arena,Ireland,No Negative,405,No real complaints the hotel was great great ...,7.5,"Leisure trip, Couple, Duplex Double Room, Sta...",7.836296,...,None,None,1,1,0,0,0,0,0,0
2,"Amsterdam, Netherlands",7.836296,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,405,Location was good and staff were ok It is cut...,7.1,"Leisure trip, Family with young children, Dup...",7.836296,...,Submitted from a mobile device,None,1,0,0,0,0,1,0,0
3,"Amsterdam, Netherlands",7.836296,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,405,Great location in nice surroundings the bar a...,3.8,"Leisure trip, Solo traveler, Duplex Double Ro...",7.836296,...,None,None,1,0,1,0,0,0,0,0
4,"Amsterdam, Netherlands",7.836296,Hotel Arena,New Zealand,You When I booked with your company on line y...,405,Amazing location and building Romantic setting,6.7,"Leisure trip, Couple, Suite, Stayed 2 nights,...",7.836296,...,Submitted from a mobile device,None,1,1,0,0,0,0,0,0

In [94]:
df.to_csv(r"../data/Hotel_Reviews_Filtered.csv", index = False)